<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="./1.css"> -->
  <title>Document</title>
  <style>
    .border-row {
      width: 100px;
      height: 1px;
      background-color: red;
    }
    .border-col {
      width: 1px;
      height: 100px;
      background-color: blue;
    }
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
      .border-row {
        transform: scaleY(0.5)
      }
      .border-col {
        transform: scaleX(0.5)
      }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 3) {
      .border-row {
        transform: scaleY(0.5)
      }
      .border-col {
        transform: scaleX(0.333)
      }
    }
    .box{
      width: 100px;
      height: 100px;
      border-bottom: 1px solid red;
    }
  </style>
</head>

<body>
  <div class="border-row"></div>
  <div class="border-col"></div>
  <div class="box">

  </div>
  <script>
  (function () {
  var deviceWidth=document.documentElement.clientWidth;
  document.documentElement.style.fontSize=deviceWidth/7.5+'px';
})()
  </script>
</body>

</html>